# mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommenApplication.java  ResponseResult.java
common/src/test/java/com/example/common/: CommenApplicationTests.java
ordercenter/: pom.xml
ordercenter/src/main/java/com/example/ordercenter/: OrdercenterApplication.java
ordercenter/src/main/java/com/example/ordercenter/entity/: Order.java
ordercenter/src/main/java/com/example/ordercenter/mapper/: OrderMapper.java
ordercenter/src/main/java/com/example/ordercenter/message/: ProducerListener.java  RunTimeUtil.java
ordercenter/src/main/java/com/example/ordercenter/service/: OrderService.java
ordercenter/src/main/java/com/example/ordercenter/service/impl/: OrderServiceImpl.java
ordercenter/src/main/java/com/example/ordercenter/web/: OrderController.java
ordercenter/src/main/resources/: application.yml
ordercenter/src/test/java/com/example/ordercenter/: OrdercenterApplicationTests.java
register/: pom.xml
register/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-mq-starter/: pom.xml
spring-mq-starter/src/main/java/com/liang/framework/springmqstarter/: springmqstarterApplication.java
spring-mq-starter/src/main/java/com/liang/framework/springmqstarter/config/: QueueConfig.java
spring-mq-starter/src/main/java/com/liang/framework/springmqstarter/rabbitmq/: FirstSender.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/entity/: Account.java  User.java
user/src/main/java/com/example/user/mapper/: AccountMapper.java  UserMapper.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/impl/: TxmsgConsumer.java  UserServiceImpl.java
user/src/main/java/com/example/user/web/: UserController.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: OrderMapper.xml
